header
	position: relative
	height: 50px
	nav
		position: fixed
		background-color: #212121
		height: 50px
		// position: fixed
		width: 100%
		z-index: 5
		// .hamburger         					// меню гамбургуг (мобильн версия) 
		// 	display: none					//по-умолчанию скрыт

.menu
	margin: 0
	display: flex
	justify-content: space-between
	align-items: center
	/*padding: 10px 70px;  container растягивается в зависимости от контента который в нем есть, в нем сейчас контент на высоту 44px menu (padding 2*10 по вертикали и menu_item 24px.
	padding: 13px 70px
	/* 13 px чтобы горизонтальные границы совпадали. высота header 51px и высота menu и menu_item 13+13+24(menu_item) почти равны
	list-style-type: none

	&_item
		border-right: 2px dotted black ///* граница:толщина точками черный цвет
		padding-right: 17px ///* примерно одинаковые отступы от линиий и пунктами меню ///* вертикальные линии - разделители между пунктами меню
		&:last-child 				// последний элемент  (в меню)
			border-right: none		// у последнего элементе меню нет границы
			padding-right: 0px;		// нет внутреннего отступа
	&_link
		color: #ffff
		font-size: 15px
		font-weight: 300

.subheader
	position: absolute // чтобы фон подъехал по этот блок
	height: 84px
	width: 100%
	top: 50px
	/* ширина 100% от родителя
	/* opacity: 0.6; перенесено в background-color, иначе будет работать по всему содержимомму, нужно только для фона
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		/* если картинка логотипа (лежит ссылкой-внутри этого блока) со временем поменяю, чтобы он не выходил за ширину колонк ограничим его максимальным размером колонки, т.е - 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 300
		color: #ffff

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #fff
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-align: right
		color: #fff
		&:hover
			color: $second_color

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		border: none
		/* в Зеплин были границы еще и стилизованные, здесь я их удалил так ближе к проекту фотошопа
		border-radius: 4px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		/*текст на кнопке
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-align: center
		color: #fff
		text-transform: uppercase
		+btn_hover
.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../../img/main_bg.jpg') center center/cover no-repeat

	&_header
		font-size: 60px
		font-weight: 700
		line-height: 60px
		text-align: center
		color: #fff
		margin: 0

	&_subheader
		display: block
		font-size: 36px
		font-weight: 900
		line-height: 36px
		text-align: center
		color: #fff
		margin: 0
		margin-top: 22px

	&_descr
		margin: 0
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		line-height: 1.33
		text-align: center
		color: #fff

	&_btn
		display: block
		width: 259px
		height: 63px
		margin: 118px auto 0 auto
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)

		/* text
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-align: center
		color: #fff
		+btn_hover

.label
	position: relative
	width: 112px
	height: 24px
	margin: 0 auto
	background-color: #000
	font-size: 11px
	font-weight: 100
	text-align: center
	color: #fff
	line-height: 2.1
	text-transform: uppercase
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin: 0
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	line-height: 1.26
	text-align: center
	color: #222
	text-transform: uppercase
	z-index: 2
	&_white
		color: #fff;
		background-color: #222

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	line-height: 1.24
	text-align: center
	color: #222
	z-index: 2
	&_white
		color: #fff;
		background-color: #222
.reason
	min-height: 900px
	padding: 71px 0 65px 0
	background-color: #fff
	.row
		margin-top: 40px
	&_block
		margin-top: 25px
		min-height: 140px
		display: flex
		justify-content: center
		align-items: center
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main_color
		border-radius: 100%
	&_descr
		margin-left: 25px
		width: 341px
		&_subtitle
			font-size: 17px
			font-weight: normal
			color: #1eacc7
		&_text
			font-size: 15px
			font-weight: 300
			line-height: 1.4
			text-align: justify // выравнивает текст по всей ширине элемента
			color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 40px 0
	background: url('../../img/mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../../img/mobile/mobile1.png') center center/cover no-repeat
		&_2
			background: url('../../img/mobile/mobile2.png') center center/cover no-repeat
		&_3
			background: url('../../img/mobile/mobile3.png') center center/cover no-repeat
		&_4
			background: url('../../img/mobile/mobile4.png') center center/cover no-repeat
		&_5
			background: url('../../img/mobile/mobile5.png') center center/cover no-repeat
		&_6
			background: url('../../img/mobile/mobile6.png') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 1.29
			text-align: center
			color: #fff
			text-transform: uppercase
			text-align: center
		&_plus
			position: absolute
			display: flex // центруем плюсик внутри круга
			justify-content: center
			align-items: center
			bottom: 35px
			left: 50% //центруем плюсик в центр экрана, но центруется только левая грань плюсика//
			transform: translateX(-50%) // сдвигаем влево плюсик на ширину плюсика, чтобы отцентрировать плюсик относительно картинки
			width: 26px
			height: 26px
			margin: 0 auto
			background-color: #000
			border-radius: 100% // рисуем круг вокруг плюсика//
			cursor: pointer
			&:before                    // рисуем плюсик, горизонтальную черточку
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.1s all
			&:after                    // рисуем плюсик, вертикальную черточку
				content: ''
				display: block
				position: absolute //чтобы черточка наехала на рисунок(предыдущий блок-черточку)
				left: 50% //позиция сдвинуть влево на половину ширины занимаемого блока
				transform: translateX(-50%) // сдвинуть влево на половину своей ширины
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.1s all
			&:hover
				&:before, &::after
					background-color: $second_color

.select
	position: relative
	min-height: 896px
	padding: 56px 0 138px 0
	background: url('../../img/mobile_select_bg.png') center center/cover no-repeat  // картинка машины
	.black
		position: absolute
		top: 0
		left: 0
		min-height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

	&_car
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		width: 100%
		z-index: 2
	&_descr
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222
		z-index: 2

.require
	min-height: 919px
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		margin-top: 23px
		list-style-type: none
		padding-left: 50px //  отсуп по оси направления текста
		li
			position: relative
			font-size: 17px
			font-weight: 300
			margin-bottom: 12px
			&:before
				content: ''
				position: absolute
				display: block
				// vertical-align: middle
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../../icons/check_blue_icon.png') center center/cover no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
.warning
	.require_title
		font-size: 22px
		font-weight: normal
		color: #ff5656
	.require_list
		li
			&:before
				background: url('../../icons/chek_red_icon.png') center center/cover no-repeat
.world
	min-height: 717px
	padding: 49px 0
	background: url('../../img/bg_world.png') center center/cover no-repeat
	.title
		color: #fff
	.subtitle
		color: #fff
	.label
		color: #070716
		background-color: #fff
	a
		display: block
		margin-top: 486px
		font-size: 15px
		font-weight: normal
		text-align: center
		color: $main_color
		text-transform: uppercase
		cursor: pointer

footer
	padding: 15px 23px 32px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider				// разделитель - блок
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6

	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%			// ширина каждого блока -  1/3  футера
		&:nth-child(3)
			display: flex 
			justify-content: flex-end      // блоки прижаты к правому краю
	&_links
		width: 390px
		margin: 0 auto
	
	&_network              // --     Социальные сети
		width: 160px
		display: flex
		justify-content: space-between
		&_icon
			width: 32px
			height: 32px
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			border-radius: 100%
			background-color: #070716
			i
				color: #fff
			.icon-adobe					// иконку наполним бэкграунд белым цветом (изначально красная)
				&::before
					color: #fff


	//		Центральное меню футтера	
	&_menu1    
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 auto
		width: 365px
		padding-inline-start: 0 // отсуп слева
		text-align: center
		list-style-type: none
		text-transform: uppercase
		&_menu_item1
			font-size: 15px
			font-weight: 300
		a
			color: #070716
	//   меню футтера  подменю ссылки		
	&_menu2
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 auto
		margin-top: 16px
		padding-inline-start: 0 // отсуп слева
		text-align: center
		list-style-type: none
		text-transform: uppercase
		&_menu_item2
		a   
			display: block
			font-size: 11px
			font-weight: 300
			color: #999
	&_lang
		margin-top: 19px
		font-size: 11px
		font-weight: normal
		text-align: center
		color: $main_color
		text-transform: uppercase

	.download
		display: flex
		justify-content: space-between
		width: 296px
		height: 27px
		&_logo
			width: 95px
			height: 27px

.xs-visible			// блок класс  для адаптации 8 495 797 09 88, на самых большик расширениях он скрыт, на мобильных он открывается
	display: none
