@media (max-width: 1200px) 
	.menu
		&_item 
			padding-right: 12px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
		&_descr
			font-size: 16px
	.reason
		&_block
			align-items: flex-start
		&_descr
			width: 300px
		&_round
			margin-right: 0
	.select
		min-height: 800px
		padding: 55px 0

@media (max-width: 991px) 
	.menu
		&_item 
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%       // картинка занимет ширину родительского блока (не выступает за блок при изменении ширины экрана)
		&_official
			font-size: 11px
		&_call
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 27px
	.reason
		&_block
			align-items: center
			flex-direction: column	
		&_descr
			margin-left: 0    					// отступ слева уберем для центровки посередине блока
			margin-top: 20px
	.select
		min-height: 800px
		&_car									// машина
			width: 100%

	.footer
		&_wrapper
			flex-wrap: wrap;                   // ширина экрана маленькая(не получится делить строку на 3 части) переносить флексы 
			padding-top: 22px
		&_wrapper > div
			width: 100%			// по всей ширине каждого блока
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center      // блоки прижаты к правому краю

			///////////////////////////// для мобильных устр-в ////////////////////////////////////
	@media (max-width: 767px)							
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%									// меню скрыто слева (за пределами видимой зоны)
			width: 50%									// от родителя
			height: 100vh       						// пространства видимости на устройстве
			background-color: rgba(0,0,0,0.8)		  // прозрачность 80
			padding: 20px 15px
			transition: 0.5s all 
			&_active									// класс активности меню (для отображения)
				left: 0									// показывать слева( было left: -100% )
			&_item
				padding-right: 0 						/// убрать - граница:толщина точками черный цвет
				border: none
				margin: 10px 0 							//	вертикальные отступы между пунктами меню
			&_link
				font-size: 20px							//	увеличим шрифт меню

		.hamburger										//	гамбургур меню (для расширения экрана мобильников )
			display: block
			position: absolute							
			right: 10px									// от правой границы экрана 
			top: 50%									//	разместим посередине
			transform: translateY(-50%)					//
			width: 22px
			height: 8px								//  ввысота для правильно отрисовки после срабатывания крестика
			span										//	черные полоски гамбургера меню, 
				display: block							// вся ширина родителя
				background-color: #fff
				height: 2px
				margin-bottom: 2px                      
			&_active									//  класс активности , поворачиваем палочки крестиком
				span
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none					// средняя палочка гамбургера
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
					margin-bottom: -2px                 // крестик отцентрируем    
					transition: 0.6s all     			//	плавность отрисловки крестика

		.xs-hidden					// блок звоните нам ежедневно , 8 495 797 09 88 на мобильном разрешении скрыт
			display: none
		.xs-visible
			display: block			// блок звоните нам ежедневно , 8 495 797 09 88 на мобильном разрешении - виден 
		
		.subheader
			padding: 10px 0
			&_phone			//  блок 8 495 797 09 88 
				display: block
				margin: 0 auto
				font-size: 14px
				font-weight: normal
				text-align: center
				font-style: 400
				text-transform: uppercase
			&_btn
				display: block
				margin: 0 auto
				margin-top: 9px
				height: 35px
				width: 180px
		.promo_header
			line-height: 45px;
		.mobile
			min-height: 1884px
			padding: 32px 0 43px 0
			&_item
				margin-bottom: 30px;
				&_subtitle
					font-size: 18px
		.select
			min-height:	600px
			padding: 40px 0
			.title
				font-size: 30px
			&_car					// машина	
				margin-top: 35px
			&_descr
				font-size: 17px
				line-height: 1.41;
				font-weight: normal
	
/////////////////////////////////////////////////// 575 и выше ////////////
@media ( max-width: 575px ) 
	header 
		height: 30px
		nav 
			height: 30px
	.subheader
		height: 60px
		top: 30px
		padding: 0
		&_official
			display: none
		&_logo
			line-height: 22px
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-align: center
			margin-top: 11px;
			line-height: 1;
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 9px 
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)


	.promo
		min-height: 400px
		padding: 83px 0 35px 0   // слева справа регулирует сетка
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px       // слева справа от сетки
			line-height: 35px
			text-align: center
		&_subheader
			font-size: 20px
			line-height: 30px
			text-align: center
			margin-top: 33px
			padding: 0 10px       // слева справа от сетки
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)

	.menu
		width: 85%				 			// сделаем  пошире меню
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reason
		padding: 22px 0 36px 0    			// 36px это 1/2 (72px) между последним скрином т.к четкой границы нету
		.row
			margin-top: 0
		&_block
			margin-top: 26px
		&_round                            
			width: 100px
			height: 100px   
		&_descr
			width: 100%          			// по ширине колонок
			margin-top: 27px				// отсуп заголовка от кружочка
			&_subtitle
				font-size: 16px
	.title									// 8 ПРИЧИН НАЧАТЬ РАБОТАТЬ С НАМИ
		font-size: 16px
		margin-top: 15px
		line-height: 16px					// по размеру шрифта
	  	margin-top: 11px

	.subtitle
		font-size: 14px
		font-weight: 400
	  	line-height: 1.5
		margin-top: 11px

	.mobile
		min-height: 1884px
		padding: 32px 0 43px 0
		.row
			margin-top: 27px
		&_item
			margin-bottom: 30px

	.select
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		.black
			display: none
		&_descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.hidden-320
			display: none

	.require
		min-height: 1049px
		padding: 25px 0 25px 0
		&_title
			font-size: 16px
		&_block
			margin: 30px 0
		&_list
			margin-top: 5px
			padding-left: 30px //  отсуп по оси направления текста
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		a
			margin-top: 216px
			font-size: 15px

	footer
		min-height: 245px
		padding: 25px 0 20px 0
		.footer
			&_divider
				width: 253px
				margin: 0 auto
			&_wrapper>div
				margin-bottom: 20px
				&:nth-child(1)			
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_links 
				width: 290px 
			&_menu1 
				padding: 0
				font-size: 14px
				width: 100%
			&_menu2 
				flex-wrap: wrap	
				justify-content: center			
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
	

	

		

